<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5599b7380ac04bd6a35985d182079f72" Name="Diagram1">
        <EntityTypeShape EntityType="CarvallioDBModel.CustomerTB" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarvallioDBModel.InsuranceTB" Width="1.5" PointX="9.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarvallioDBModel.sysdiagram" Width="1.5" PointX="12.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarvallioDBModel.User_RoleTB" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarvallioDBModel.UserTB" Width="1.5" PointX="2.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CarvallioDBModel.FK_CustomerTB_CustomerTB" ManuallyRouted="false" />
        <AssociationConnector Association="CarvallioDBModel.FK_InsuranceTB_CustomerTB" ManuallyRouted="false" />
        <AssociationConnector Association="CarvallioDBModel.FK_UserTB_User_RoleTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>